﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrackInventoryPhase_1", "TrackInventoryPhase_1\TrackInventoryPhase_1.csproj", "{AF7C02AE-92CB-44E0-A726-ABCFD37CA8A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF7C02AE-92CB-44E0-A726-ABCFD37CA8A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF7C02AE-92CB-44E0-A726-ABCFD37CA8A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF7C02AE-92CB-44E0-A726-ABCFD37CA8A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF7C02AE-92CB-44E0-A726-ABCFD37CA8A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
